{
  "name": "anph-xyz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pm2 start ecosystem.config.js",
    "prod": "pm2 start ecosystem.config.js --env production",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alog-xyz": "^1.0.10",
    "aredis-xyz": "^1.0.18",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
